# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

        location /admin {
            proxy_pass http://storage54.front.admin:5173;
        }


        # Это последний - все что осталось идет на фронт
        location / {
            proxy_pass http://storage54.front.public:5173;
        }

  }
}
